<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Magicblue Light</title>
    <meta charset="utf-8">
    <link id="favicon" rel="icon" type="image/png" sizes="32x32" href="https://cdn.glitch.com/00fa2c64-1159-440f-ad08-4b1ef2af9d8b%2Ffavicon-d-32x32.png?1550026016197">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/controls.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Libraries -->
    <script src="/build/magicblue.js" defer></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.0/annyang.min.js"></script>

    <!-- Custom Scripts -->
    <script src="scripts/script.js" defer></script>  
    <script src="scripts/cursor.js" defer></script>
    <script src="scripts/listen.js" defer></script>    
    <script src="https://d3js.org/d3.v4.min.js" defer></script>
    <script src="scripts/radial.js" defer></script>
    <script src="scripts/eye.js" defer></script>
    <script src="scripts/effects.js" defer></script>
  </head>  
  <body> 
    <div id="cursor" class="idle">
      <svg height="100%" width="100%" viewBox="0 0 100 100">
        <circle cx="50" cy="50" r="40" stroke="#fff" stroke-width="2" fill="none" />
      </svg>
      <div class="radialValue">
        
      </div>
    
    </div>
    <nav>
       <div class="buttons">
         <div>
          <button class="connect-button">
            <i class="material-icons">bluetooth</i>
          </button>
           <div class="devices">
            <label>Bluetooth</label>Connect any Magic Blue Bluetooth Light Bulb
            </div> 
         </div>
        <button class="mic-button hide">
          <i class="material-icons">mic</i>
        </button>
         <div class="effects">
          <button class="effects hide">
            <i class="material-icons">blur_on</i>
          </button>
           <container class="hide">
           </container>
         </div>
  
      </div>   
    </nav>
    <container>
      <section class="dimmer selected hide">
      <label>Dimmer</label>
      <div>
        <input type="range" min="0" max="100" value="100" class="slider" id="dimmer">
      </div>
    </section>
    <section class="effect hide">
      <label>Effects</label>
      <div><select></select></div>
    </section>
    </container>
    <section class="schedule hide">
      <label>Schedule</label>
    </section>
    <section id="mainControls" class="hide">
      <div class="eyeContainer">
        <svg 
          width="100%"
          height="100%"
          viewBox="0 -200 280 400"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <style>
            #eye {
              color:#fff;
              --duration-blink: .2s;
              --duration-lashes: .2s;
              /* calculated and fixed vars */
              --delay-lashes: var(--duration-blink);
              --duration-pupil: .1s;
              --delay-pupil: calc(var(--duration-blink)*2/3);
              stroke-linecap: round; 
            }
            #eye:hover{
            }
             #eye-top ,#eye-bottom, #pupil-top, #pupil-bottom { 
              transition: var(--duration-blink) ease-in;
            }
            #eye-pupil, #eye-white{
              opacity: 0;
              transition: opacity var(--duration-pupil) var(--delay-pupil) ease;
            }
            /* open state */
            .selected #eye-top, .selected #pupil-top{
              transform: rotateX(.5turn);
              animation: scaleUp var(--duration-lashes) var(--delay-lashes) ease-in-out;
            }
            .selected #eye-white{
              opacity:1
            }
            .selected #eye-pupil {
              opacity: 1; 
              animation: blink 4.4s infinite;
            }
            #eye.selected {
            animation: squeeze 4.4s infinite;
            }
            /* close state */
            #eye-pupil { opacity: 0; }
            /* keyfranes */
            @keyframes scaleUp {
              50% { transform: rotateX(.5turn) scaleY(1.15); }
              to { transform: rotateX(.5turn) scaleY(1); }
            }
            @keyframes scaleDown {
              50% { transform: scaleY(1.15); }
              to { transform: scaleY(1); }
            }
            @keyframes blink {
              95% {
                transform: none;
                animation-timing-function: ease-in;
              }
              97% {
                transform: translateY(15px) scaleY(0)
              }
              100% {
                animation-timing-function: ease-out;
              }
            }
            @keyframes squeeze {
              95% {
                transform: none ;
                animation-timing-function: ease-in;
              }
              97% {
                transform: translateY(3px) scaleY(0.8)
              }
              100% {
                animation-timing-function: ease-out;
              }
            }
          </style>
          <g id="eye" stroke-width="15" fill="none">
            <g id="eye-white">
              <path id="pupil-bottom" d="m0,0q140,170 280,0" fill="currentColor"/>
              <path id="pupil-top" d="m0,0q140,170 280,0" fill="currentColor" />
            </g>
            <g id="eye-outline">
              <path id="eye-bottom" d="m0,0q140,170 280,0" stroke="currentColor"/>
              <path id="eye-top" d="m0,0q140,170 280,0" stroke="currentColor" />
            </g>
            <g id="pupil-container">
              <g id="eye-pupil">
                <circle id="pupil-outer" cx="140" cy="0" r="80" fill="#000" opacity="0.85" stroke="none" />
                <circle id="pupil-center" cx="140" cy="0" r="40" fill="#000" stroke="none" />
                <circle id="pupil-light" cx="180" cy="-30" r="25" fill="#fff" stroke="none" />
              </g>
            </g>
          </g>
        </svg>
      </div>
      <svg id="radialControl" xmlns="http://www.w3.org/2000/svg" version="1.1" width="100%" height="100%" viewBox="-10 -10 220 220">
        <style>
          #radialControl path{
            transform-origin:center;
          }
          #radialControl :hover{
          }
          .rings path{
            pointer-events:none;
          }
          .rings path.animate{
            transition: 0.5s
          }
          .shadow path{
            opacity:0.05;
            stroke:#fff
          }
          .shadow path.hover, .shadow path.active{
            opacity:0.1;
            transition:0.15s
          }
        </style>
        <defs>
          <g class="gradientMap">
            <linearGradient id="seg1" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="#fff" stop-opacity='0'/>   
              <stop offset="100%" stop-color="#fff" stop-opacity=".3"/>   
            </linearGradient>
            <linearGradient id="seg2" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="0" y2="1">
              <stop offset="0%" stop-color="#fff" stop-opacity='.3'/>   
              <stop offset="100%" stop-color="#fff" stop-opacity="1"/>     
            </linearGradient>
            <linearGradient id="seg3" gradientUnits="objectBoundingBox" x1="1" y1="0" x2="0" y2="1">
              <stop offset="0%" stop-color="#fff" stop-opacity='1'/>   
              <stop offset="100%" stop-color="#fff" stop-opacity="1"/>    
            </linearGradient>
            <linearGradient id="seg4" gradientUnits="objectBoundingBox" x1="0" y1="0" x2="1" y2="1">
              <stop offset="0%" stop-color="#fff" stop-opacity='1'/>   
              <stop offset="100%" stop-color="#fff" stop-opacity="1"/>   
            </linearGradient>
            <linearGradient id="seg5" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="0" y2="0">
              <stop offset="0%" stop-color="#fff" stop-opacity='1'/>   
              <stop offset="100%" stop-color="#fff" stop-opacity="0.3"/>     
            </linearGradient>
            <linearGradient id="seg6" gradientUnits="objectBoundingBox" x1="0" y1="1" x2="1" y2="0">
              <stop offset="0%" stop-color="#fff" stop-opacity='0.3'/>   
              <stop offset="100%" stop-color="#fff" stop-opacity="0"/>    
            </linearGradient>
        </g>
        </defs>
        <g class="shadow">
        </g>
        <g class="rings">
        </g>
        
      </svg>
    </section>
  </body>

</html>
